# Copyright (C) 2015 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

# for multi rild
service ril-daemon2 /system/bin/rild -l /system/lib/libsec-ril.so -c 2
    class main
    socket rild2 stream 660 root radio
    socket rild-debug2 stream 660 radio system
    user root
    group radio cache inet misc audio log qcom_diag

# CP2
service cpboot-daemon /sbin/cbd -d -p 21
    class main
    user root
    group radio cache inet misc audio log sdcard_rw sdcard_r
    onrestart restart ril-daemon2

